# Caves
Tree of Light               -893, 54, -6217     Realm of Light
Burning Bog                 -411, 37, -5205     Cinfras Suburbs
Troll Burrows               858, 80, -5198      Canyon of the Lost
Drone's Retreat             234, 183, -5422     Canyon of the Lost
Gorgon Gorge                715, 47, -5495      Canyon of the Lost
Shock Shrine                -647, 50, -4419     Aldorei Valley
Bandit Groundbreaking       -287, 45, -5552     Cinfras County
Root Slingers' Rut          -177, 34, -4864     Cinfras County
Weirding Ring               -498, 41, -5293     Kander Forest
Visceral Remnant            -997, 45, -5559     Dark Forest
Raideccrs' Rockhill           -111, 37, -4621     Cinfras County
Basalt Basin                -557, 31, -460      Dernel Jungle
Ledant Hill                 -1222, 78, -4856    Pre-Light Forest
Mesquis Tower               -785, 58, -5036     Kander Forest
Kander Crypt                -406, 47, -5444     Kander Forest
Weird Wilds                 -967, 65, -4353     Light Forest
Mystifying Stump            -754, 53, -5299     Kander Forest
Flesh Mesh                  -751, 38, -5503     Kander Forest
# Towns with Scrolls
Thanos                      167, 6, -5242       Canyon of the Lost
Aldorei Town                -296, 103, -4422    Gylia Plains
Cinfras                     -442, 47, -4940     Gylia Plains
Gelibord                    -1023, 47, -5307    Dark Forest
Bucie                       -1476, 42, -4725    Llevigar Plains
Troms                       -867, 76, -910      Troms Jungle
Thesead                     793, 75, -5088      Canyon of the Lost
Eltom                       932, 117, -5493     Canyon of the Lost
The Forgery                 -844, 122, -4911    Light Forest
# Respawn Towns
Nesaak                      113, 73, -773       Nesaak Tundra
Efilim                      -1091, 42, -5025    Light Forest
Rodoroc                     1045, 18, -5134     Molten Heights
Kandon-Beda                 737, 157, -4371     Sky Islands
Selchar                     92, 34, -3063       Ocean
Llevigar                    -1941, 36, -4219    Llevigar Plains
Detlas                      462, 67, -1572      Wynn Plains
Nemract                     98, 39, -2191       Wynn Plains
Tempo Town                  -281, 53, -1174     Wynn Plains
# Extra Locations
Light's Secret              -1044, 77, -4342    Light Forest
Realm of Light              -856, 59, -5985     Realm of Light
Dernel Tunnel               -591, 69, -604      Dernel Jungle
Llevigar Gate               -1999, 35, -4678    Llevigar Plains
Icy Vigil                   -134, 67, -693      Nesaak Tundra
The Great Bridge            -501, 67, -693      Troms Jungle
The Passage                 -820, 94, -1148     Pigmem's Ravine
Ragni-Detlas Tunnel         -734, 66, -1591     Wynn Plains
Jofash Dock                 1261, 35, -4093     Sky Islands
Jofash Tunnel               1240, 48, -4340     Sky Islands
Colossus Tunnel             633, 51, -4370      Canyon of the Lost
Sky-Molten Tunnel           1437, 47, -5012     Sky Islands
Molten Heights              1275, 45, -5320     Molten Heights
Entrance to Molten Heights  961, 43, -5300      Molten Heights
Thesead-Eltom Tunnel        860, 112, -5040     Canyon of the Lost
Letvus Airbase              -200, 103, -4921    Gylia Plains
# Fast Travel Duration
BPS                         18
Juggler                     20
Seaskipper                  42
Scroll                      7
Kill                        3
Light Portal                20
Nexus of Light              10
Airship                     7
Nexus Hub                   10
Obelisk                     9
